{
  "dependencies": {
    "puppeteer": "^24.2.1"

  },
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.1.0"

  },
  "scripts": {
  "test": "mocha apps/front/test/*.spec.js"
},
     "type": "module"
}
